<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jorge Macana</title>
    <link rel="stylesheet" href="styles5.css" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.min.js"
      integrity="sha512-1/RvZTcCDEUjY/CypiMz+iqqtaoQfAITmNSJY17Myp4Ms5mdxPS5UV7iOfdZoxcGhzFbOm6sntTKJppjvuhg4g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"
      integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"
      integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css"
      integrity="sha512-SbiR/eusphKoMVVXysTKG/7VseWii+Y3FdHrt0EpKgpToZeemhqHeZeLWLhJutz/2ut2Vw1uQEj2MbRF+TVBUA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      .page {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }

      .header2 {
        text-align: center;
        margin-top: 10px; /* Adjust the margin to separate the title */
        background-color: blueviolet;
      }

      .menu2 {
        display: flex;
        justify-content: center;
        margin-top: 150px; /* Adjust the margin to position the buttons below the header */
        background-color: aquamarine;
      }

      .menu2 .header-nav2 {
        display: flex;
        gap: 30px; /* Adjust the spacing between buttons */
      }

      .panel-footer {
        margin-top: auto;
      }
    </style>
  </head>
  <body>
    <div class="page">
      <div class="header2">
        <h1>MDA and Uncertainty Calculator</h1>
      </div>
      <div class="menu2">
        <nav class="header-nav2">
          <ul class="fa-ul">
            <li>
              <a href="index2.html" class="my-button">Home</a>
            </li>
            <li>
              <a href="index.html" class="my-button">Direct Static Scaler</a>
            </li>
            <li>
              <a href="indirectScalerStaticSwipe.html" class="my-button"
                >Indirect Static Scale (swipe)</a
              >
            </li>
            <li>
              <a href="directScanner.html" class="my-button">
                Direct Scanner/Frisker (initial scan)
              </a>
            </li>
            <li>
              <a
                href="regulatoryDirect.html"
                class="my-button"
                style="white-space: normal"
              >
                *THRESHOLD TO ENSURE COMPLIANCE WITH REGULATORY CRITERION
                (direct)
              </a>
            </li>

            <li>
              <a href="regulatorySwipe.html" class="my-button"
                >*THRESHOLD TO ENSURE COMPLIANCE WITH REGULATORY CRITERION
                (swipe)</a
              >
            </li>
            <!-- <li>
              <a href="documents.pdf" target="_blank" style="color: red">
                <i class="fa-solid fa-file-pdf" style="font-size: 1em"></i> En
              </a>
            </li> -->
          </ul>
        </nav>
      </div>
      <div class="panel-footer">
        <div class="container">
          <div class="text-center">
            &copy; Copyright Jorge Macana 2023<br />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
